{
    "name": "taylornetwork/encrypter",
    "description": "A custom encrypter class that uses Laravel's Encrypter class with a custom key instead of the application key.",
    "authors": [
        {
            "name": "Sam Taylor",
            "email": "sam@taylornetwork.ca"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "TaylorNetwork\\Encrypter\\": "src/"
        }
    }
}
